<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Тригонометрия</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f5f5f5;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        .form h1 {
            font-weight: lighter;
            margin-top: 0;
        }
        .form input[type="text"],
        .form input[type="submit"] {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            box-sizing: border-box;
        }
        .form p {
            margin-bottom: 10px;
        }
        .form h3 {
            margin-top: 20px;
            font-weight: lighter;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="form">
        <form action="" method="post">
            <input type="text" name="num_1" placeholder="Функция" required>
            <input type="text" name="num_2" placeholder="Аргумент" required>
            <p><input type="checkbox" name="num_4"> В градусах</p>
            <input type="text" name="num_3" placeholder="Точность" required>
            <input type="submit" name="Submit" style="background-color: #007bff; color: #fff; border: none; cursor: pointer; padding: 10px 20px; border-radius: 3px;" value="Вычислить">
            <h3>{{ans}}</h3>
        </form>
    </div>
</div>
</body>
</html>